; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host=192.168.1.53
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.idekey=VSCODE

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.cli_color=0
xdebug.profiler_enable=0

xdebug.remote_handler=dbgp
xdebug.mode=debug

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.default_enable=0

xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.log_level=0
xdebug.auto_trace=0
xdebug.coverage_enable=0
